spring.application.name=hospital-jms-processor

#Actuator endpoints to determine the health of the application
management.endpoints.web.exposure.include=health,info

spring.activemq.broker-url=vm://localhost
spring.jms.queues.hospitalManagement=hospital.management.queue


logging.level.root=INFO